.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: $color-white;
  z-index: 29999;

  border-radius: 0.25rem;

  width: 40rem;
  max-width: 100vw;
  min-height: 30rem;

  @extend %transition;

  &[data-active='false'] {
    transform: translate(-50%, -50%) scaleX(0);
    opacity: 0;
  }

  &[data-active='true'] {
    transform: translate(-50%, -50%) scaleX(1);
    opacity: 1;
  }

  &__container {
    padding: 1.25rem;

    display: grid;
    gap: 1rem;
  }

  &__form {
    display: grid;
    gap: 0.5rem;
  }

  &__form-group {
    display: grid;
    gap: 0.5rem;
  }

  &__label {
    text-align: center;
    width: 100%;
  }

  &__input,
  &__select {
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 0.25rem;

    &--textarea {
      height: 5rem;
    }
  }

  &__form-grid {
    display: flex;
    gap: 1rem;
    > * {
      flex: 1;
    }
  }

  &__close {
    cursor: pointer;

    background-image: url(../assets/icons/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    width: 2rem;
    height: 2rem;

    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-2rem, 2rem);
  }

  &[data-active='true'] + &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    opacity: 1;
  }

  &[data-active='false'] &__backdrop {
    opacity: 0;
  }

  .button {
    margin-top: 2rem;
    justify-self: center;
  }

  @include media('>=medium') {
    &__container {
      padding: 2rem;
    }

    &__form-grid {
      display: flex;
      gap: 1rem;
      > * {
        flex: 1;
      }
    }
  }
}
